<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who's David Hamoui?</title>
    <style>
        body {
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
            background-color: #e6fff3;
            color: #333;
        }

        header {
            background-color: #117351;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        section {
            padding: 50px 0;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .about-me {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .about-me img {
            max-width: 300px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .about-me-text {
            flex: 1;
            max-width: 700px;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 15px;
            border-radius: 8px;
            max-width: 300px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .about-me {
                flex-direction: column;
                align-items: center;
            }

            .about-me img {
                margin-bottom: 20px;
            }

            .cards {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Who's David Hamoui?</h1>
    <nav>
        <a href="#about">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#extracurriculars">Extracurriculars</a>
        <a href="#cProjects">Coding Projects</a>
        <a href="#honors">Honors & Awards</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<div class="container">
    <section id="about">
        <h2>About Me</h2>
        <div class="about-me">
            <img src="photo1.jpg" alt="Yes. This is me!">
            <div class="about-me-text">
                <p>Hi, I'm David Hamoui, a high-performance High School student in Brazil who wants to change the world. Over the years, I have been involved in various activities such as the Ubuntu Project, Robotics Club, and volunteering opportunities. Through Computer Science and Social Innovation, we can make a better impact on the world.</p>
            </div>
        </div>
    </section>

    <section id="projects">
        <h2>Personal Projects</h2>
        <div class="cards">
            <div class="card">
                <h3>Self-Irrigation Project</h3>
                <p>Developed semi-automatic irrigation systems for community gardens located in favelas. Incentivized local participation in irrigating, harvesting, and maintenance of the gardens.</p>
            </div>
            <div class="card">
                <h3>Ubuntu Project</h3>
                <p>Founded an NGO to connect NGOs and schools, Through events, classes, and a digital platform, we were able to impact X people.</p>
            </div>
            <div class="card">
                <h3>Organização de Campanhas a Jovens</h3>
                <p>Organized events, leading to +U$1000 material and monetary donations. 200+ impoverished students impacted.</p>
            </div>
        </div>
        
    </section>

        <section id="extracurriculars">
        <h2>My Extracurriculars</h2>
        <div class="cards">
            <div class="card">
                <h3>Robotics Club</h3>
                <p>Prepared robots for Brazil's National Robotics Competition. Traveled with the club for the competition itself. Organized budgeting, planning, design, and marketing of the team as Coding Captain and oversaw 6 members (coding team). Worked with Java, Blocks, Python, and AI to develop the robot's code. Responsible for all of the robot's electrical functionalities (wiring, cameras, sensors, driving, moving parts...). Responsible for member recruitment.</p>
            </div>
            <div class="card">
                <h3>Tennis Player</h3>
                <p>Playing tennis since I was 10 years old. Progressed through the ranks of A Hebraica (local club) and competed locally.</p>
            </div>
            <div class="card">
                <h3>Friendship Circle</h3>
                <p>Visited a kid with autism weekly, providing friendship, company, and organizing fun activities. Developed empathy, communication skills, and self-awarness through continued connection.</p>
            </div>
            <div class="card">
                <h3>Netzah</h3>
                <p>Learned and taught Semitic views, spreading and learning traditional and modern Jewish values to SP's community. Learned to embrace others as equals and to collaborate more than compete. Partook in camps, events, and fundraisings.</p>
            </div>
        </div>
    </section>

    </section>

        <section id="cProjects">
        <h2>Coding Projects</h2>
        <div class="cards">
            <div class="card">
                <h3>AI Week Project</h3>
                <p>Designed an AI game to track body movements, pushing the boundaries of creativity and programming in 72 hours.</p>
            </div>
            <div class="card">
                <h3>Locaweb Internship</h3>
                <p>Worked in back-end innovative solutions using Python, SQL, Javascript, Amazon AWS (S3, Lambda, GlueJob...). Only High School student chosen to intern. Learned Git and DevOps (professional developer workflow).</p>
            </div>
            <div class="card">
                <h3>5-hour Wordle</h3>
                <p>Designed and programmed the famous New York Times game Wordle in 5 hours. Worked with Java, Processing 4, user inputs, and data structures.</p>
            </div>
            <div class="card">
                <h3>7-hour Nonogram</h3>
                <p>Coded the logic puzzle Nonogram in 7 hours and developed a algorithm to solve it. <br/>PS: I was bored in a flight.</p>
            </div>
        </div>
    </section>

    <section id="honors">
        <h2>Honors & Awards (sorted newest first)</h2>
        <div class="cards">
            <div class="card">
                <h3>Bronze Medal @ Canguru 2024 (Math Olympics)</h3>
                <p><strong>Mar 2024</strong></p>
                <p>Top 3% out of 1 million students nationwide.</p>
            </div>
            <div class="card">
                <h3>2nd Place @ Virtual Uber Hackathon</h3>
                <p><strong>Oct 2023</strong></p>
                <p>Top 2 out of 2500 participants worldwide in Coding, Design, & Data Analysis Olympics.</p>
            </div>
            <div class="card">
                <h3>Bronze Medal @ OBGP 2023 (Geopolitics Olympics)</h3>
                <p><strong>Aug 2023</strong></p>
                <p>Top 3% nationwide.</p>
            </div>
            <div class="card">
                <h3>Gold Medal @ Canguru 2023 (Math Olympics)</h3>
                <p><strong>Jun 2023</strong></p>
                <p>Top 1% out of almost 1 million students nationwide.</p>
            </div>
            <div class="card">
                <h3>Bronze Medal @ OBMF 2023.1 (Finance Olympics)</h3>
                <p><strong>Jun 2023</strong></p>
                <p>Top 3% nationwide.</p>
            </div>
            <div class="card">
                <h3>Gold Medal @ OBA 2022 (Astronomy Olympics)</h3>
                <p><strong>Feb 2023</strong></p>
                <p>More than 1 million nationwide students competed.</p>
            </div>
            <div class="card">
                <h3>Honorable Mention @ OBMEP 2022 (Math Olympics)</h3>
                <p><strong>Feb 2023</strong></p>
                <p>Top 500 out of more than 7 million students nationwide.</p>
            </div>
            <div class="card">
                <h3>Silver Medal @ OBMF 2022.2 (Finance Olympics)</h3>
                <p><strong>Nov 2022</strong></p>
                <p>Top 2% nationwide.</p>
            </div>
            <div class="card">
                <h3>Bronze Medal @ OBMEP 2021 (Math Olympics)</h3>
                <p><strong>Feb 2022</strong></p>
                <p>Top 130 out of more than 7 million students nationwide.</p>
            </div>
            <div class="card">
                <h3>Silver Medal @ OBMEP 2019 (Math Olympics)</h3>
                <p><strong>Feb 2020</strong></p>
                <p>Top 100 out of more than 6 million students nationwide.</p>
            </div>
        </div>
    </section>
    
    <style>
        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    
        .card {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 15px;
            border-radius: 8px;
            max-width: 300px;
            text-align: center;
        }
    
        @media (max-width: 768px) {
            .cards {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>

    
    <section id="contact">
        <h2>Contact</h2>
        <p>If you'd like to get in touch, feel free to reach out to me via <a href="mailto:davidhamoui737@gmail.com">email</a> or connect with me on <a href="https://www.linkedin.com/in/david-hamoui" target="_blank">LinkedIn</a>.</p>
    </section>
</div>

<footer>
    <p>&copy; 2024 David Hamoui. All rights reserved.</p>
</footer>

</body>
</html>
